server.port=8765


#eureka server registration
spring.application.name=api-gateway
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.healthcheck.enabled=true

management.endpoints.web.exposure.include=*


zuul.prefix=/api

#zuul routes
zuul.routes.products.path=/products/**
zuul.routes.products.service-id=product-service



#zuul.routes.welcome-service.path=/api/welcome/**
#zuul.routes.welcome-service.service-id=welcome-service

#zuul.routes.customer-service.path=/api/customer/**
#zuul.routes.customer-service.service-id=customer-service


