

spring.application.name=product-service
#default name :application

server.port=3333

eureka.instance.preferIpAddress=true

spring.cloud.config.uri=http://localhost:8888



# register the service with Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true
spring.boot.admin.client.url=http://localhost:9090






management.endpoints.web.exposure.include=*

# register with zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
