spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8765/eureka


management.endpoints.web.exposure.include=*


zuul.routes.product-service.path=/api/product/**
zuul.routes.product-service.service-id=product-service

zuul.host.connection-request-timeout-millis=80000


zuul.routes.welcome-service.path=/api/welcome/**
zuul.routes.welcome-service.service-id=welcome-service

zuul.routes.customer-service.path=/api/customer/**
zuul.routes.customer-service.service-id=customer-service

