Types of Communication
   1.Synchronus
              Phone Call,Whats app Call
   2.Asynchronus
              SMS,Email,Whatsapp 



JDBC
JPA
JMA
JAAS
JMS-Java Message Service

   JMS Providers
    1.PTP  -Queue
    2.PTS  -Topic


   Publisher/Sender
   Subscriber/Consumer/Receiver

JMS
  Broker
  

Step 1 :  Download Apache Active MQ

https://www.apache.org/dyn/closer.cgi?filename=/activemq/5.16.2/apache-activemq-5.16.2-bin.zip&action=download

Step 2 :  Extract Apache Active MQ binary distrubution and Start Apache Active MQ

C:\apache-activemq-5.16.2\bin>activemq start

Step 3 :  Open Apache Active MQ Admin Console

 http://127.0.0.1:8161/

  username :admin
  password :admin










  
