  
info.name=Hello Service
info.version=1.1
info.description=This service proivdes hello message
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

server.port=1111
spring.application.name=hello-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true

spring.boot.admin.client.url=http://localhost:9090
